POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_KEEP_CONNECTION_ALIVE=true
POSTGRES_LOGGING=false

JWT_SECRET=
JWT_EXPIRATION_TIME=1d

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_SECRET=
SUPER_ADMIN_TAX_ID=

MERCADO_PAGO_API_URL=https://api.mercadopago.com
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=

SG_TOKEN=