environment_vars:
  MERCADO_PAGO_API_URL: 'https://api.mercadopago.com'
default_autoscalling_config:
  max_scale: '5'
  min_scale: '0'
  scale_down_delay: '0s'
  startup_cpu_boost: 'false'
  cpu_throttling: 'true'
